[mypy]
plugins = pydantic.mypy

follow_imports = normal

warn_redundant_casts = True
warn_unused_ignores = True
warn_unused_configs = True
warn_return_any = True

disallow_any_generics = True
disallow_subclassing_any = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_calls = True
disallow_untyped_decorators = True

strict_optional = True
strict_equality = True
strict_concatenate = True

check_untyped_defs = True
no_implicit_reexport = True